<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script defer src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x:hidden ;
  }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #212529;
  overflow-x: hidden;
}

    .hax-color{
      background-color: black;
      color:white;
      padding: 1.4rem 1.6rem;
      font-size: 2.4rem;
      
    }

    .color-click{
      background-color: white;
      color:black;
      border-radius: 0.8rem;
      display: inline-block;
      border: 3px solid black;
      padding: 1.2rem 1.6rem;
      font-size: 2.0rem;
      margin: 0 9.8rem;
      transition: all 0.3s;
    }

    .color-click:active{
      background-color: #212529;
      color: white;
    }
    .color-num-display{
      display: flex;
      flex-direction: column;
      max-width: 40rem;
      margin: 30rem auto;
      row-gap: 3.2rem;
      text-align: center;
    }
  </style>
  <title>Random Color</title>
</head>
<body class="background-display">
  <div class="color-num-display">
    <h2 class="hax-color">Background Color: <span class="hax">White</span></h2>
    <button class="color-click">Click Me</button>
  </div>
</body>
</html>